<?php defined( 'SYSPATH' ) or die( 'No direct script access.' );

Plugin::factory('typograf', array(
	'title' => 'Типограф Муравьёва 3.0',
	'version' => '3.0.0',
	'description' => 'Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики. Его можно подключать ко всем редакторам текста, движкам и блогам.',
))->register();