<?php defined('SYSPATH') or die('No direct access allowed.');

/**
 * В данном конфиге указываются возмо;ные права доступа
 * 
 * Если пользователь не имеет прав администратора то при переходе в любой экшен контроллера
 * он должен иметь на это права (если экшен не доступен для всех), поэтому 
 * если к экшенам контроллера предполагается разграничить права, то их необходимо описать в этом
 * конфиге.
 */

// Наличие данного конфига не обязательно

return array(
	
//	'skeleton' => array( // Контроллер
//		array(
//			'action' => 'index', // Экешн контроллера либо ключ для свободной проверки
//			'description' => 'View skeletons'
//		)
//	)

);

/**
 * Проверка прав остуществляется ACL::check('skeleton.index')
 */