<?php defined( 'SYSPATH' ) or die( 'No direct access allowed.' );

return array(
	'username' => array(
		'not_found' => 'Пользователь :value не найден.',
		'incorrect' => 'Неверное имя пользователя или пароль.'
	),
	
	'alpha'         => 'Поле ":field" может состоять только из букв латинского алфавита',
	'alpha_dash'    => 'Поле ":field" может состоять только из цифр, букв латинского алфавита и знака тире',
	'alpha_numeric' => 'Поле ":field" может состоять только из цифр и букв латинского алфавита',
	'color'         => 'Поле ":field" должно быть цветом',
	'credit_card'   => 'Поле ":field" должно быть номером кредитной карты',
	'date'          => 'Поле ":field" должно быть датой',
	'decimal'       => 'Поле ":field" должно быть десятичным числом с :param2 знаками после запятой',
	'digit'         => 'Поле ":field" должно быть целым числом',
	'email'         => 'Поле ":field" должно быть корректным email адресом',
	'email_domain'  => 'Поле ":field" должно содержать корректный домен электронной почты',
	'equals'        => 'Поле ":field" должно быть равно :param2',
	'exact_length'  => 'Длина поля ":field" должна быть равной :param2 символа(ов)',
	'in_array'      => 'Поле ":field" может содержать один из доступных вариантов',
	'ip'            => 'Поле ":field" должно быть правильным IP адресом',
	'matches'       => 'Поле ":field" должно совпадать с полем ":param3"',
	'min_length'    => 'Поле ":field" должно быть не менее :param2 символа(ов)',
	'max_length'    => 'Поле ":field" должно быть не более :param2 символа(ов)',
	'not_empty'     => 'Поле ":field" обязательно к заполнению',
	'numeric'       => 'Поле ":field" должно быть числом',
	'phone'         => 'Поле ":field" должно быть телефонным номером',
	'range'         => 'Поле ":field" должно быть в промежутке от :param2 до :param3',
	'regex'         => 'Недопустимый формат поля ":field"',
	'url'           => 'Поле ":field" должно быть корректным адресом web сайта'
);
